{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "lib": [
      "ES2024",
      "DOM",
      "DOM.Iterable"
    ],
    "types": [
      "bun"
    ],
    "allowImportingTsExtensions": true,
    "noEmit": true
  },
  "include": [
    "src",
    "scripts",
    "tests"
  ]
}
